apiVersion: argocd-service.vsphere.vmware.com/v1alpha1
kind: ArgoCD
metadata:
  name: argocd-shared
  namespace: argocd-shared
spec:
  version: 3.0.19+vmware.1-vks.1
  applicationSet:
    enabled: true
    replicas: 1
  localAccounts:
    - "cluster-registrar"
  rbac:
    policy: |
      p, role:cluster-manager, clusters, get, *, allow
      p, role:cluster-manager, clusters, create, *, allow
      p, role:cluster-manager, clusters, update, *, allow
      g, cluster-registrar, role:cluster-manager